Column Types:
STATE_CODE_001: <class 'numpy.int64'>
STRUCTURE_NUMBER_008: <class 'str'>
RECORD_TYPE_005A: <class 'numpy.int64'>
ROUTE_PREFIX_005B: <class 'numpy.int64'>
SERVICE_LEVEL_005C: <class 'numpy.int64'>
ROUTE_NUMBER_005D: <class 'numpy.float64'>
DIRECTION_005E: <class 'numpy.int64'>
HIGHWAY_DISTRICT_002: <class 'numpy.int64'>
COUNTY_CODE_003: <class 'numpy.int64'>
PLACE_CODE_004: <class 'numpy.int64'>
FEATURES_DESC_006A: <class 'str'>
CRITICAL_FACILITY_006B: <class 'numpy.float64'>
FACILITY_CARRIED_007: <class 'str'>
LOCATION_009: <class 'str'>
MIN_VERT_CLR_010: <class 'numpy.float64'>
KILOPOINT_011: <class 'numpy.float64'>
BASE_HWY_NETWORK_012: <class 'numpy.float64'>
LRS_INV_ROUTE_013A: <class 'numpy.float64'>
SUBROUTE_NO_013B: <class 'numpy.float64'>
LAT_016: <class 'numpy.int64'>
LONG_017: <class 'numpy.int64'>
DETOUR_KILOS_019: <class 'numpy.int64'>
TOLL_020: <class 'numpy.int64'>
MAINTENANCE_021: <class 'numpy.int64'>
OWNER_022: <class 'numpy.int64'>
FUNCTIONAL_CLASS_026: <class 'numpy.int64'>
YEAR_BUILT_027: <class 'numpy.int64'>
TRAFFIC_LANES_ON_028A: <class 'numpy.int64'>
TRAFFIC_LANES_UND_028B: <class 'numpy.int64'>
ADT_029: <class 'numpy.int64'>
YEAR_ADT_030: <class 'numpy.int64'>
DESIGN_LOAD_031: <class 'str'>
APPR_WIDTH_MT_032: <class 'numpy.float64'>
MEDIAN_CODE_033: <class 'numpy.int64'>
DEGREES_SKEW_034: <class 'numpy.int64'>
STRUCTURE_FLARED_035: <class 'numpy.int64'>
RAILINGS_036A: <class 'numpy.float64'>
TRANSITIONS_036B: <class 'numpy.float64'>
APPR_RAIL_036C: <class 'numpy.float64'>
APPR_RAIL_END_036D: <class 'numpy.float64'>
HISTORY_037: <class 'numpy.int64'>
NAVIGATION_038: <class 'str'>
NAV_VERT_CLR_MT_039: <class 'numpy.int64'>
NAV_HORR_CLR_MT_040: <class 'numpy.float64'>
OPEN_CLOSED_POSTED_041: <class 'str'>
SERVICE_ON_042A: <class 'numpy.int64'>
SERVICE_UND_042B: <class 'numpy.int64'>
STRUCTURE_KIND_043A: <class 'numpy.int64'>
STRUCTURE_TYPE_043B: <class 'numpy.int64'>
APPR_KIND_044A: <class 'numpy.int64'>
APPR_TYPE_044B: <class 'numpy.int64'>
MAIN_UNIT_SPANS_045: <class 'numpy.int64'>
APPR_SPANS_046: <class 'numpy.int64'>
HORR_CLR_MT_047: <class 'numpy.float64'>
MAX_SPAN_LEN_MT_048: <class 'numpy.float64'>
STRUCTURE_LEN_MT_049: <class 'numpy.float64'>
LEFT_CURB_MT_050A: <class 'numpy.float64'>
RIGHT_CURB_MT_050B: <class 'numpy.float64'>
ROADWAY_WIDTH_MT_051: <class 'numpy.float64'>
DECK_WIDTH_MT_052: <class 'numpy.float64'>
VERT_CLR_OVER_MT_053: <class 'numpy.float64'>
VERT_CLR_UND_REF_054A: <class 'str'>
VERT_CLR_UND_054B: <class 'numpy.float64'>
LAT_UND_REF_055A: <class 'str'>
LAT_UND_MT_055B: <class 'numpy.float64'>
LEFT_LAT_UND_MT_056: <class 'numpy.float64'>
DECK_COND_058: <class 'str'>
SUPERSTRUCTURE_COND_059: <class 'str'>
SUBSTRUCTURE_COND_060: <class 'str'>
CHANNEL_COND_061: <class 'str'>
CULVERT_COND_062: <class 'str'>
OPR_RATING_METH_063: <class 'str'>
OPERATING_RATING_064: <class 'numpy.float64'>
INV_RATING_METH_065: <class 'str'>
INVENTORY_RATING_066: <class 'numpy.float64'>
STRUCTURAL_EVAL_067: <class 'numpy.float64'>
DECK_GEOMETRY_EVAL_068: <class 'str'>
UNDCLRENCE_EVAL_069: <class 'str'>
POSTING_EVAL_070: <class 'numpy.int64'>
WATERWAY_EVAL_071: <class 'str'>
APPR_ROAD_EVAL_072: <class 'numpy.int64'>
WORK_PROPOSED_075A: <class 'numpy.float64'>
WORK_DONE_BY_075B: <class 'numpy.float64'>
IMP_LEN_MT_076: <class 'numpy.float64'>
DATE_OF_INSPECT_090: <class 'numpy.int64'>
INSPECT_FREQ_MONTHS_091: <class 'numpy.int64'>
FRACTURE_092A: <class 'str'>
UNDWATER_LOOK_SEE_092B: <class 'str'>
SPEC_INSPECT_092C: <class 'str'>
FRACTURE_LAST_DATE_093A: <class 'numpy.float64'>
UNDWATER_LAST_DATE_093B: <class 'numpy.float64'>
SPEC_LAST_DATE_093C: <class 'numpy.float64'>
BRIDGE_IMP_COST_094: <class 'numpy.float64'>
ROADWAY_IMP_COST_095: <class 'numpy.float64'>
TOTAL_IMP_COST_096: <class 'numpy.float64'>
YEAR_OF_IMP_097: <class 'numpy.float64'>
OTHER_STATE_CODE_098A: <class 'numpy.float64'>
OTHER_STATE_PCNT_098B: <class 'numpy.float64'>
OTHR_STATE_STRUC_NO_099: <class 'str'>
STRAHNET_HIGHWAY_100: <class 'numpy.int64'>
PARALLEL_STRUCTURE_101: <class 'str'>
TRAFFIC_DIRECTION_102: <class 'numpy.int64'>
TEMP_STRUCTURE_103: <class 'float'>
HIGHWAY_SYSTEM_104: <class 'numpy.int64'>
FEDERAL_LANDS_105: <class 'numpy.int64'>
YEAR_RECONSTRUCTED_106: <class 'numpy.float64'>
DECK_STRUCTURE_TYPE_107: <class 'str'>
SURFACE_TYPE_108A: <class 'str'>
MEMBRANE_TYPE_108B: <class 'str'>
DECK_PROTECTION_108C: <class 'str'>
PERCENT_ADT_TRUCK_109: <class 'numpy.float64'>
NATIONAL_NETWORK_110: <class 'numpy.int64'>
PIER_PROTECTION_111: <class 'numpy.float64'>
BRIDGE_LEN_IND_112: <class 'str'>
SCOUR_CRITICAL_113: <class 'str'>
FUTURE_ADT_114: <class 'numpy.int64'>
YEAR_OF_FUTURE_ADT_115: <class 'numpy.int64'>
MIN_NAV_CLR_MT_116: <class 'numpy.float64'>
FED_AGENCY: <class 'str'>
SUBMITTED_BY: <class 'numpy.int64'>
BRIDGE_CONDITION: <class 'str'>
LOWEST_RATING: <class 'numpy.int64'>
DECK_AREA: <class 'numpy.float64'>
